#******************************************************************************
# Copyright 2018, Oath Inc.
# Licensed under the terms of the Apache Version 2.0 license.
# See LICENSE file in project root directory for terms.
#******************************************************************************

datadog-config {                                       # datadog config
  host = null                                          # use 'null' to use local datadog agent or specify host value
}

kafka-config {
  brokers = "1.1.1.1:9092"                             # default list of brokers
  response-timeout = 1 second                          # timeout of response from Kafka
  caching-time = 10 seconds                            # Kafka response caching time
}

bandarlogs {                                           # system object, all bandarlogs should be inside it

  kafka-bandarlog {                                    # kafka bandarlog name, can be any name

    enabled = true                                     # flag to enable/disable bandarlog

    bandarlog-type = "kafka"                           # bandarlog type, can be 'kafka' or 'sql'

    connector = "kafka-config"                         # reference to the kafka config

    metrics = ["IN", "OUT", "LAG"]                     # list of metrics which are should be calculated and reported for the chosen data source

    reporters = [                                      # list of reporters, where each metric should be reported
      {
        type = "datadog"                               # reporter type
        config-id = "datadog-config"                   # reference to reporter config
      }
    ]

    report {
      prefix = "kafka_metrics"                         # report prefix which should be used for reported metrics (kafka_metrics.in_messages..)
      interval.sec = 60                                # reporter running interval
    }

    scheduler {                                        # scheduler specifies bandar-log execution time
      delay.seconds = 0                                # delay in seconds before bandarlog is to be executed
      scheduling.seconds = 60                          # time in seconds between bandarlog executions
    }

    topics = [                                         # list of topics, which should be used to get data for the chosen metrics
      {
        topic-id = "topic_id_1"                        # user-friendly topic id, every metric will be tagged with this topic id
        topic = ["topic_1", "topic_2"]                 # kafka topic
        group-id = "group_id_1"                        # kafka group id
      },
      {
        topic-id = "topic_id_n"
        topic = ["topic_1", "topic_2"]
        group-id = "group_id_n"
      }
    ]
  }
}